<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_text_view"
        android:text="Some Text"/>

    <Button
        android:id="@+id/result_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Result"/>

</LinearLayout>
